<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>36C3 Live Translations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }


      body {
        font: 1em/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      a.block-link {
        display: block;
        color: inherit;
        background-color: #ececec;
        padding: 1em;
      }
      a.block-link:hover {
        text-decoration: none;
        background-color: #e2e2e2;
      }
      a.block-link:active {
        background-color: #d9d9d9;
      }
      a.block-link h1,
      a.block-link h2 {
        color: blue;
      }

      /* For elements that occur next to block links but aren't clickable */
      .block-padding {
        display: block;
        padding: 1em;
      }

      .wrapper {
        max-width: 60rem;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .page {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        min-height: 100vh;
      }

      main {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 3em 0;
      }

      main header {
        margin-bottom: 2rem;
      }

      main header h1 {
        font-size: 3em;
        margin-bottom: 1rem;
      }

      footer {
        background-color: #ececec;
        padding: 1em 0;
      }

      .main-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 2em -.5em;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
      .main-grid > * {
        margin: .5em;
        -ms-flex-preferred-size: 20em;
            flex-basis: 20em;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-negative: 0;
            flex-shrink: 0;
      }

      section h2 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }
      section > * + * {
        margin-top: .5rem;
      }
      section > * + h2 {
        margin-top: 2rem;
      }
      strong, b, dt {
        font-weight: 700;
      }
      dd + dt {
        margin-top: .5rem;
      }
      .field {
        border: 1px solid #ddd;
        padding: .2em;
      }
      .field.blank {
        user-select: none;
        -moz-user-select: none;
        pointer-events: none;
        color: #999;
      }
      .language-selection {
        text-align: right;
        margin-top: 1rem;
      }
      .language-selection > * {
        margin-left: 0.5em;
      }

      body[lang="en"] [data-lang="de"] {
        display: none;
      }
      body[lang="en"] [data-lang="fr"] {
        display: none;
      }
      body[lang="de"] [data-lang="en"] {
        display: none;
      }
      body[lang="de"] [data-lang="fr"] {
        display: none;
      }
      body[lang="fr"] [data-lang="de"] {
        display: none;
      }
      body[lang="fr"] [data-lang="en"] {
        display: none;
      }

      .callout {
        padding: .5em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
      }
      .callout--error {
        background-color: #f2cdcc;
        color: #520000;
      }
      .callout--success {
        background-color: rgb(217, 243, 220);
        color: rgb(1, 71, 7);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <nav>
        <div class="wrapper language-selection">
          <a href="#en" lang="en" data-lang="de">English</a>
          <a href="#en" lang="en" data-lang="fr">English</a>
          <a href="#de" lang="de" data-lang="en">Deutsch</a>
          <a href="#de" lang="de" data-lang="fr">Deutsch</a>
          <a href="#fr" lang="fr" data-lang="de">Français</a>
          <a href="#fr" lang="fr" data-lang="en">Français</a>
        </div>
      </nav>
      <main>
        <div class="wrapper">

          <header>
            <hgroup>
              <h1>c3lingo</h1>
              <p data-lang="en">How to Listen to Live Translations at DiVOC</p>
              <p data-lang="de">Wie du die Live-Übersetzungen auf dem DiVOC empfängst</p>
              <p data-lang="fr">Comment accéder aux traductions du DiVOC</p>
            </hgroup>
          </header>

          <div class="main-grid">

            <a class="block-link" href="https://streaming.c3lingo.org">
              <section data-lang="en">
                <h2>In the Audience</h2>
                <p>For listeners sitting in the audience of conference talks as they happen, we provide low-latency translation streams via Mumble.</p>
              </section>
              <section data-lang="de">
                <h2>Im Publikum</h2>
                <p>Für Menschen, die die Vorträge direkt im Saal verfolgen, bieten wir Mumble-Streams mit niedriger Latenz an.</p>
              </section>
              <section data-lang="fr">
                <h2>Dans les amphithéâtres</h2>
                <p>Pour celles et ceux qui se trouvent dans l'amphithéâtre où la conférence se déroule, l'équipe de traduction et le VOC fournissent des streams audio Mumble spécialement configurés pour une faible latence.</p>
              </section>
            </a>

            <a class="block-link" href="https://streaming.media.ccc.de/36c3/">
              <section data-lang="en">
                <h2>Elsewhere</h2>
                <p>If you’re not in the audience, the video and audio streams provided by the VOC are by far the easiest solution. You’ll find a choice of translated streams in the <b>Formats</b> tab.</p>
              </section>
              <section data-lang="de">
                <h2>Woanders</h2>
                <p>Wenn du nicht im Publikum sitzt, sind die Video- und Audio-Streams des VOC die einfachste Lösung. Im Tab <b>Formate</b> findest du eine Auswahl von übersetzten Streams.</p>
              </section>
              <section data-lang="fr">
                <h2>Ailleurs</h2>
                <p>Si tu n'est pas dans le public, les streams audio et video du VOC la solution la plus simple. Tu trouveras un choix de streams traduits dans la languette <b>Formats</b>.</p>
              </section>
            </a>

          </div>

        </div>
      </main>

      <footer class="main-footer">
        <div class="wrapper">
          <p><a href="mailto:hello@c3lingo.org">hello@c3lingo.org</a></p>
        </div>
      </footer>
    </div>

    <script type="text/javascript" defer>
      (function () {
        // In page navigation - for language switching
        document.body.addEventListener('click', function (ev) {
          if (!ev.target.href) return;
          var hash = ev.target.href.split('#')[1];
          if (!hash) return;
          document.body.lang = hash;
          ev.preventDefault();
        });

        // Autodetect language by default
        var lang = 'en';
        if (navigator.language && navigator.language.substr(0, 2) === 'de') lang = 'de';
        else if (navigator.language && navigator.language.substr(0, 2) === 'fr') lang = 'fr';
        document.body.lang = lang;
      })();
    </script>
  </body>
</html>
